{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-184599c9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-86a0b76c.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/Contact.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-b65140a9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-86a0b76c.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-380bc648.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-887be78d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-86a0b76c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0b37e06e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-86a0b76c.js",
      "_Triangles-0a491794.js"
    ]
  },
  "src/routes/Contact.svelte": {
    "file": "pages/Contact.svelte-87fba7e6.js",
    "src": "src/routes/Contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-86a0b76c.js",
      "_Triangles-0a491794.js"
    ]
  },
  "_vendor-86a0b76c.js": {
    "file": "chunks/vendor-86a0b76c.js"
  },
  "_Triangles-0a491794.js": {
    "file": "chunks/Triangles-0a491794.js",
    "imports": [
      "_vendor-86a0b76c.js"
    ],
    "css": [
      "assets/Triangles-ffc556ca.css"
    ]
  }
}